<form name="form1" method="post" action="" ID="Form1">
  <table width="100%"  border="0" cellspacing="0" cellpadding="3" ID="Table1">
    <tr valign="top">
      <td align="right">Web Address: </td>
      <td>http://www.meteen.com/!WEBNAME.gpp</td>
    </tr>
    <tr valign="top">
      <td align="right">Group Name: </td>
      <td><input name="txtName" type="text" id="txtName" value="!GROUPNAME" size="30"></td>
    </tr>
    <tr valign="top">
      <td align="right">Subtitle:</td>
      <td><input name="txtSubtitle" type="text" id="txtSubtitle" value="!SUBTITLE"></td>
    </tr>
    <tr valign="top">
      <td align="right">Description:</td>
      <td><textarea name="txtDescription" wrap="VIRTUAL" id="txtDescription" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10pt; width: 100%; height: 100px;">!DESCRIPTION</textarea></td>
    </tr>
    <tr valign="top">
      <td align="right">Membership Type: </td>
      <td>!AUTOAPPROVE</td>
    </tr>
    <tr valign="top">
      <td align="right">Enabled Features: </td>
      <td>!FEATURES</td>
    </tr>
    <tr valign="top">
      <td align="right">Creation Date: </td>
      <td>!CREATEDATE</td>
    </tr>
    <tr valign="top">
      <td align="right">Files Bandwidth: </td>
      <td>!BANDWIDTH</td>
    </tr>
    <tr valign="top">
      <td align="right">&nbsp;</td>
      <td><input type="submit" name="Submit" value="Save Settings" ID="Submit1"> <input name="Reset" type="reset" id="Reset" value="Reset"></td>
    </tr>
  </table>
</form>